# prac

./: Procfile  build.gradle
src/main/java/com/prac/prac/: HomeController.java  PracApplication.java
src/main/java/com/prac/prac/controller/: MainController.java
src/main/resources/static/css/: cart.css  detail_reset.css  itemManagePlus.css  itemdetail.css  join.css  jquery_bxslider.css  login.css  login_reset.css  main.css  management.css  newOrder.css  newOrder2.css  product.css  real_slide.css  style.css  su.css  template.css  width.css
src/main/resources/static/js/: login_script.js  mdpick.js  real_slide.js  real_slide_1.js
src/main/resources/static/layouts/: layout3-item.html  layout5-cart.html  layout7-ordersuccess.html
src/main/resources/templates/: main.html
src/main/resources/templates/brand/: BrandAdd.html  BrandForm.html
src/main/resources/templates/cart/: newCart.html
src/main/resources/templates/fragments/: footer.html  new-header2.html
src/main/resources/templates/item/: itemAdd.html  itemDetail.html  itemForm.html  itemList.html  itemManagement.html  testupload.html
src/main/resources/templates/layouts/: layout2.html  layout2_1.html  layout4-itemdetail.html  layout6-order.html  layout8-itemList.html  layout9-mockup.html
src/main/resources/templates/member/: memberForm.html  new_memberLoginForm.html
src/main/resources/templates/order/: order.html  orderSuccess.html
src/main/resources/templates/wishlist/: wishlist.html
src/test/java/com/prac/prac/: PracApplicationTests.java
